﻿using System;

namespace Linq
{
    //LINQ запросы:
    ///1. Вывод информации о заданном аккаунте по логину и паролю
    ///2. Вывод данных о всех счетах заданного пользователя
    //3. Вывод данных о всех счетах заданного пользователя, включая историю по каждому счёту
    ///4. Вывод данных о всех операциях пополенения счёта с указанием владельца каждого счёта
    ///5. Вывод данных о всех пользователях у которых на счёте сумма больше N(N задаётся из вне и может быть любой)

    ///после запуска программы введите 
    ///Admin, SuperPassw0rd для отображения логинов всех пользователей (выбрать в меню)
    ///и проверки пункта 4 и 5 домашенго задания
    ///пароль для каждого пользователя Passw0rd
    ///выбрать любого пользователя (не админ) для проверки пунктов 1, 2, 3 д/з
    public class Demo
    {
        public static void Main(string[] args)
        {
            DemoData.CreateData();
            Console.WriteLine("Добро пожаловать!");
            Menu.AuthMenu.InputLogin();
        }
    }
}
